<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Cassete_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Files\Doja Cat - Boss Btch.mp3" />
    <None Include="wwwroot\Files\Intelligency - Август.mp3" />
    <None Include="wwwroot\Files\june - You n Me.mp3" />
    <None Include="wwwroot\Files\Metallica - Welcome Home %28Sanitarium%29 %28Remastered%29 %28Remastered%29.mp3" />
    <None Include="wwwroot\Files\алёна швец. - Соперница.mp3" />
    <None Include="wwwroot\Files\ДЕТИ RAVE - Индиферентно.mp3" />
  </ItemGroup>


</Project>
