# Cassete-API

./: Cassete API.sln
Cassete API/: Cassete API.csproj  Program.cs  Startup.cs
Cassete API/Controllers/: AccountController.cs  AlbumController.cs  TrackController.cs  UserController.cs
Cassete API/Models/: AlbumModel.cs  AlbumTrackModel.cs  TrackModel.cs  TrackViewModel.cs  UserModel.cs
Cassete API/Others/: ApplicationContext.cs  AuthOptions.cs
Cassete API/Properties/PublishProfiles/: FolderProfile.pubxml
Cassete API/Repository/Interfaces/: IAccountService.cs  IAlbumService.cs  ISecurity.cs  ITrackService.cs  IUserService.cs
Cassete API/Repository/Services/: AccountService.cs  AlbumService.cs  Security.cs  TrackService.cs  UserService.cs
